# CardsAgainstHumanity

./: Jenkinsfile  docker-compose.yml
server/: docker-compose.yml  dockerfile  pom.xml
server/e2e/: dockerfile  pom.xml  selenium-test-run.yml
server/e2e/src/test/helpers/: BrowserHelper.java  HelperActions.java  HelperActionsFactory.java
server/e2e/src/test/helpers/constants/: Urls.java  Users.java
server/e2e/src/test/helpers/objects/: GameInfo.java  PlayerStatus.java  UserData.java
server/e2e/src/test/helpers/selectors/: GamePlay.java  JoinGame.java  Login.java  NewGame.java  Register.java  SelectorsHelper.java
server/e2e/src/test/scenarios/: GameTest.java  RegistrationTest.java
server/src/main/java/com/tj/cardsagainsthumanity/client/: ClientConfiguration.java  Main.java
server/src/main/java/com/tj/cardsagainsthumanity/client/client/: GameStateChangeHandler.java  ProtocolClient.java
server/src/main/java/com/tj/cardsagainsthumanity/client/io/: InputReader.java  OutputWriter.java
server/src/main/java/com/tj/cardsagainsthumanity/client/model/: GameState.java
server/src/main/java/com/tj/cardsagainsthumanity/client/options/: MenuOption.java  Option.java  OptionContext.java  OptionManager.java  OptionProcessor.java  OptionSet.java
server/src/main/java/com/tj/cardsagainsthumanity/client/utils/: CardUtilities.java
server/src/main/java/com/tj/cardsagainsthumanity/controllers/: CardController.java  DeckController.java  GameRoundController.java  GeneratorController.java  LoginController.java  PackageController.java  PlayerController.java
server/src/main/java/com/tj/cardsagainsthumanity/core/cache/: BasicCache.java  Cache.java  CacheItem.java
server/src/main/java/com/tj/cardsagainsthumanity/core/game/: GameDriver.java  RoundDriver.java  RoundType.java
server/src/main/java/com/tj/cardsagainsthumanity/dao/: CardDao.java  CardPackageDao.java  DeckDao.java
server/src/main/java/com/tj/cardsagainsthumanity/dao/gameplay/: CardPlayDao.java  GameDao.java  GameDriverDao.java  GameRoundDao.java  PlayerDao.java
server/src/main/java/com/tj/cardsagainsthumanity/exceptions/: ConflictException.java  FrontendException.java  NoRowUpdatedException.java  PlayCancelledException.java  RuntimeInterruptException.java  StateNotAffectedException.java  UnresolvableException.java
server/src/main/java/com/tj/cardsagainsthumanity/main/: CardsAgainstHumanityApp.java  CardsAgainstHumanitySocketServer.java  CardsAgainstHumanityWebSocketServer.java
server/src/main/java/com/tj/cardsagainsthumanity/models/: AuditedEntity.java
server/src/main/java/com/tj/cardsagainsthumanity/models/bulk/: BulkReport.java  CardError.java
server/src/main/java/com/tj/cardsagainsthumanity/models/cards/: BlackCard.java  Card.java  CardPackage.java  CardType.java  CommonCard.java  DeckCards.java  DeckDetails.java  DeckEntry.java  DeckInfo.java  DeckPackageInfo.java  DetailedCardPackage.java  PackageImport.java  WhiteCard.java
server/src/main/java/com/tj/cardsagainsthumanity/models/gameStatus/: AudienceGameStatus.java  GameStatus.java  GameStatusFactory.java  PlayerGameStatus.java  PlayerInfo.java  RoundStatus.java
server/src/main/java/com/tj/cardsagainsthumanity/models/gameplay/: CardPlay.java  Credentials.java  Game.java  GameRound.java  Player.java
server/src/main/java/com/tj/cardsagainsthumanity/models/stats/: BlackCardStats.java  CardStats.java  CommonCardStats.java  WhiteCardStats.java
server/src/main/java/com/tj/cardsagainsthumanity/security/: CardsAgainstHumanityLogoutSuccessHandler.java  SecurityConfiguration.java
server/src/main/java/com/tj/cardsagainsthumanity/security/auth/: PlayerUserDetails.java
server/src/main/java/com/tj/cardsagainsthumanity/security/service/: LoginService.java  PlayerUserDetailsService.java
server/src/main/java/com/tj/cardsagainsthumanity/serializer/: RequestConverter.java  ResponseConverter.java  Serializer.java
server/src/main/java/com/tj/cardsagainsthumanity/server/: AbstractConnection.java  GameServer.java  ServerConfiguration.java
server/src/main/java/com/tj/cardsagainsthumanity/server/protocol/: CommandProcessor.java
server/src/main/java/com/tj/cardsagainsthumanity/server/socket/: ConnectionCloseHandler.java  ConnectionContext.java  PlayerConnection.java
server/src/main/java/com/tj/cardsagainsthumanity/server/websocket/: HandshakeInterceptor.java  WebSocketConnection.java  WebSocketConnectionManager.java  WebSocketHandler.java  WebSocketServerConfiguration.java
server/src/main/java/com/tj/cardsagainsthumanity/services/: CardPackageService.java  CardService.java  RandomizerService.java
server/src/main/java/com/tj/cardsagainsthumanity/services/deck/: DeckService.java
server/src/main/java/com/tj/cardsagainsthumanity/services/gameplay/: GameRoundService.java  GameService.java  PlayerService.java
server/src/main/java/com/tj/cardsagainsthumanity/utils/: Constants.java
server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
server/src/test/java/com/tj/cardsagainsthumanity/controllers/: CardControllerTest.java  GameRoundControllerTest.java  GeneratorControllerTest.java  LoginControllerTest.java  PackageControllerTest.java  PlayerControllerTest.java
server/src/test/java/com/tj/cardsagainsthumanity/core/cache/: BasicCacheTest.java
server/src/test/java/com/tj/cardsagainsthumanity/dao/: CardDaoTest.java  CardPackageDaoTest.java
server/src/test/java/com/tj/cardsagainsthumanity/dao/gameplay/: CardPlayDaoTest.java  GameDaoTest.java  GameDriverDaoTest.java  GameRoundDaoTest.java  PlayerDaoTest.java
server/src/test/java/com/tj/cardsagainsthumanity/models/gameplay/: GameRoundTest.java
server/src/test/java/com/tj/cardsagainsthumanity/security/auth/: PlayerUserDetailsTest.java
server/src/test/java/com/tj/cardsagainsthumanity/server/: GameServerTest.java  ServerConfigurationTest.java
server/src/test/java/com/tj/cardsagainsthumanity/services/: CardPackageServiceTest.java  CardServiceTest.java  RandomizerServiceTest.java
server/src/test/resources/: socketP1Input  testDatabaseImport.json
(+580 files in other folders)
