spring.datasource.driver-class-commandName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://db:3306/Cards_Against_Humanity
spring.datasource.username=root
spring.datasource.password=cah_db_user@#!
server.contextPath=/api/cah
server.port=8080
spring.session.store-type=redis
spring.redis.host=redis
spring.redis.port=6379
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.web=INFO